<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>clickToMakeCat</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <canvas id="canvas" width="320" height="240"></canvas>
    <script src="scripts/library.js"></script>
    <script src="scripts/game.js"></script>
  </body>
</html>
